<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>No3rdW - Paul Gallo Portfolio Site</title>
		<meta name="description" content="Paul Gallo's Portfolio Site">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./css/main.css">
		<meta name="theme-color" content="#ffffff">
		<link rel="icon" href="./img/favicon.svg" />
		<link rel="mask-icon" href="./img/favicon.svg" color="#000000" />
		<link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
		<meta http-equiv="refresh" content="0; URL=https://ww.no3rdw.com/">
		<link rel="canonical" href="https://ww.no3rdw.com/">
	</head>
	<body>
		<header>
			<img src="./img/logo.svg" class="logo" />
		</header>
		<main>
			<h1>Redirecting to <a href="https://ww.no3rdw.com">ww.no3rdw.com</a>?</h1>
		</main>
		<footer>
			<p><sub>No3rdW &copy;2001-2025 Paul Gallo</sub></p>
		</footer>
		<script type="text/javascript">
			 window.location.href = "https://ww.no3rdw.com";
		</script>
	</body>
</html>